pipeline/pipeline.yaml (before)
Parameters:
  GitHubRepo:
    Type: String
  GitHubBranch:
    Type: String
    Default: 'master'
  GitHubToken:
    Type: String
    # TODO change to use SSM parameter store
  GitHubUser:
    Type: String
  WebsiteBucket:
    Type: String
  IdentityPoolId:
    Type: String
  UserPoolId: 
    Type: String
  UserPoolClientID: 
    Type: String
  ApiUrl:
    Type: String
  TestUserName:
    Type: String
    Default: user01
    # TODO change to use SSM parameter store
  TestUserCred:
    Type: String
    Default: Xoyxoz123.
    # TODO change to use SSM parameter store

Resources:

  ArtifactBucket:
    Type: AWS::S3::Bucket

  ## Main pipeline and stages ##
  Pipeline:
    DependsOn: ArtifactBucket
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn: !GetAtt CodePipelineServiceRole.Arn
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactBucket
      Stages:
        - Name: Source
          Actions:
            - Name: App
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Version: 1
                Provider: GitHub
              Configuration:
                Owner: !Ref GitHubUser
                Repo: !Ref GitHubRepo
                Branch: !Ref GitHubBranch
                OAuthToken: !Ref GitHubToken
              OutputArtifacts:
                - Name: SourceArtifact
              RunOrder: 1
        - Name: Build
          Actions:
            - Name: Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref CodeBuildProject
              InputArtifacts:
                - Name: SourceArtifact
              OutputArtifacts:
                - Name: BuildOutput
              RunOrder: 2

  ## Build. ##
  CodeBuildProject:
    DependsOn: ArtifactBucket
    Type: AWS::CodeBuild::Project
 
    Properties:
      Name: !Sub ${AWS::StackName}-build
      Description: Builds SAM template and updates S3 website
      ServiceRole: !Ref CodeBuildServiceRole 

      Source:
        Type: CODEPIPELINE
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: "BUILD_GENERAL1_SMALL"
        Image: "aws/codebuild/python:3.6.5"
        Type: "LINUX_CONTAINER"
        EnvironmentVariables:
          - Name: ARTIFACT_BUCKET
            Value: !Ref ArtifactBucket
          - Name: WEBSITE_BUCKET
            Value: !Ref WebsiteBucket
          - Name: REGION
            Value: !Sub ${AWS::Region}
          - Name: IDENTITY_POOL_ID
            Value: !Ref IdentityPoolId
          - Name: USER_POOL_ID
            Value: !Ref UserPoolId
          - Name: USER_POOL_CLIENT_ID
            Value: !Ref UserPoolClientID
          - Name: API_URL
            Value: !Ref ApiUrl
          - Name: TEST_USER_NAME
            Value: !Ref TestUserName
            # TODO: use SSM parameter store
          - Name: TEST_USER_CRED
            Value: !Ref TestUserCred
            # TODO: use SSM parameter store

  ## Roles ##

  CloudFormationExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-cfn-exec
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "cloudformation.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - s3:*
                  - cloudwatch:*
                  - iam:*

  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-codebuild
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "codebuild.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - cloudformation:*
              - Resource: !Sub arn:aws:s3:::${ArtifactBucket}/*
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:GetObjectVersion
              - Resource: !Sub arn:aws:s3:::${WebsiteBucket}/*
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:PutObjectAcl
                  - s3:GetObjectVersion

  CodePipelineServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-pipeline
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "codepipeline.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource:
                  - !Sub arn:aws:s3:::${ArtifactBucket}/*
                Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketVersioning
              - Resource: "*"
                Effect: Allow
                Action:
                  - codebuild:StartBuild
                  - codebuild:BatchGetBuilds
                  - cloudformation:*
                  - iam:PassRole

Outputs:
  PipelineUrl:
    Value: !Sub https://console.aws.amazon.com/codepipeline/home?region=${AWS::Region}#/view/${Pipeline}

pipeline/pipeline.yaml (after)
Parameters:
  GitHubRepo:
    Type: String
  GitHubBranch:
    Type: String
    Default: 'master'
  GitHubUser:
    Type: String
  WebsiteBucket:
    Type: String
  IdentityPoolId:
    Type: String
  UserPoolId: 
    Type: String
  UserPoolClientID: 
    Type: String
  ApiUrl:
    Type: String

Resources:

  ArtifactBucket:
    Type: AWS::S3::Bucket

  ## Main pipeline and stages ##
  Pipeline:
    DependsOn: ArtifactBucket
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn: !GetAtt CodePipelineServiceRole.Arn
      ArtifactStore: 
        Type: S3
        Location: !Ref ArtifactBucket
      Stages:
        - Name: Source
          Actions:
            - Name: App
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Version: 1
                Provider: GitHub
              Configuration:
                Owner: !Ref GitHubUser
                Repo: !Ref GitHubRepo
                Branch: !Ref GitHubBranch
                OAuthToken: '{{resolve:secretsmanager:bot.multilanguage.GitHubToken::::}}'
              OutputArtifacts:
                - Name: SourceArtifact
              RunOrder: 1
        - Name: Build
          Actions:
            - Name: Build
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref CodeBuildProject
              InputArtifacts:
                - Name: SourceArtifact
              OutputArtifacts:
                - Name: BuildOutput
              RunOrder: 2

  ## Build. ##
  CodeBuildProject:
    DependsOn: ArtifactBucket
    Type: AWS::CodeBuild::Project
 
    Properties:
      Name: !Sub ${AWS::StackName}-build
      Description: Builds SAM template and updates S3 website
      ServiceRole: !Ref CodeBuildServiceRole 

      Source:
        Type: CODEPIPELINE
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: "BUILD_GENERAL1_SMALL"
        Image: "aws/codebuild/python:3.6.5"
        Type: "LINUX_CONTAINER"
        EnvironmentVariables:
          - Name: ARTIFACT_BUCKET
            Value: !Ref ArtifactBucket
          - Name: WEBSITE_BUCKET
            Value: !Ref WebsiteBucket
          - Name: REGION
            Value: !Sub ${AWS::Region}
          - Name: IDENTITY_POOL_ID
            Value: !Ref IdentityPoolId
          - Name: USER_POOL_ID
            Value: !Ref UserPoolId
          - Name: USER_POOL_CLIENT_ID
            Value: !Ref UserPoolClientID
          - Name: API_URL
            Value: !Ref ApiUrl
          - Name: TEST_USER_NAME
            Value: '{{resolve:ssm:bot.multilanguage.TestUserName:1}}'
          - Name: TEST_USER_CRED
            Value: '{{resolve:secretsmanager:bot.multilanguage.TestUserCred::::}}'

  ## Roles ##

  CloudFormationExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-cfn-exec
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "cloudformation.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - s3:*
                  - cloudwatch:*
                  - iam:*

  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-codebuild
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "codebuild.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - cloudformation:*
              - Resource: !Sub arn:aws:s3:::${ArtifactBucket}/*
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:GetObjectVersion
              - Resource: !Sub arn:aws:s3:::${WebsiteBucket}/*
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:PutObjectAcl
                  - s3:GetObjectVersion

  CodePipelineServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-pipeline
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "codepipeline.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource:
                  - !Sub arn:aws:s3:::${ArtifactBucket}/*
                Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketVersioning
              - Resource: "*"
                Effect: Allow
                Action:
                  - codebuild:StartBuild
                  - codebuild:BatchGetBuilds
                  - cloudformation:*
                  - iam:PassRole

Outputs:
  PipelineUrl:
    Value: !Sub https://console.aws.amazon.com/codepipeline/home?region=${AWS::Region}#/view/${Pipeline}

pipeline/pipeline.yaml (diff)
@@ -4,9 +4,6 @@ Parameters:
   GitHubBranch:
     Type: String
     Default: 'master'
-  GitHubToken:
-    Type: String
-    # TODO change to use SSM parameter store
   GitHubUser:
     Type: String
   WebsiteBucket:
@@ -19,14 +16,6 @@ Parameters:
     Type: String
   ApiUrl:
     Type: String
-  TestUserName:
-    Type: String
-    Default: user01
-    # TODO change to use SSM parameter store
-  TestUserCred:
-    Type: String
-    Default: Xoyxoz123.
-    # TODO change to use SSM parameter store
 
 Resources:
 
@@ -39,7 +28,7 @@ Resources:
     Type: AWS::CodePipeline::Pipeline
     Properties:
       RoleArn: !GetAtt CodePipelineServiceRole.Arn
-      ArtifactStore:
+      ArtifactStore: 
         Type: S3
         Location: !Ref ArtifactBucket
       Stages:
@@ -55,7 +44,7 @@ Resources:
                 Owner: !Ref GitHubUser
                 Repo: !Ref GitHubRepo
                 Branch: !Ref GitHubBranch
-                OAuthToken: !Ref GitHubToken
+                OAuthToken: '{{resolve:secretsmanager:bot.multilanguage.GitHubToken::::}}'
               OutputArtifacts:
                 - Name: SourceArtifact
               RunOrder: 1
@@ -109,11 +98,9 @@ Resources:
           - Name: API_URL
             Value: !Ref ApiUrl
           - Name: TEST_USER_NAME
-            Value: !Ref TestUserName
-            # TODO: use SSM parameter store
+            Value: '{{resolve:ssm:bot.multilanguage.TestUserName:1}}'
           - Name: TEST_USER_CRED
-            Value: !Ref TestUserCred
-            # TODO: use SSM parameter store
+            Value: '{{resolve:secretsmanager:bot.multilanguage.TestUserCred::::}}'
 
   ## Roles ##
