cloudformation/pipeline.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: Pipeline for Multilanguage Bot
Parameters:
  GitHubRepo:
    Type: String
  GitHubBranch:
    Type: String
    Default: 'master'
  GitHubUser:
    Type: String
  WebsiteBucket:
    Type: String
  IdentityPoolId:
    Type: String
  UserPoolId: 
    Type: String
  UserPoolClientID: 
    Type: String
  ApiUrl:
    Type: String
  BotApiStackName:
    Type: String
  CognitoStackName:
    Type: String
  FrontDistribution:
    Type: String

Resources:

  ## Bucket to cointain build artifacts ##
  ArtifactBucket:
    Type: AWS::S3::Bucket

  ## Main pipeline and stages ##
  Pipeline:
    DependsOn: ArtifactBucket
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn: !GetAtt CodePipelineServiceRole.Arn
      ArtifactStore: 
        Type: S3
        Location: !Ref ArtifactBucket
      Stages:
        - Name: Source
          Actions:
            - Name: App
              RunOrder: 1
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Version: 1
                Provider: GitHub
              Configuration:
                Owner: !Ref GitHubUser
                Repo: !Ref GitHubRepo
                Branch: !Ref GitHubBranch
                OAuthToken: '{{resolve:secretsmanager:bot.multilanguage.GitHubToken::::}}'
              OutputArtifacts:
                - Name: SourceArtifact
        - Name: Build
          Actions:
            - Name: Build
              RunOrder: 2
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref CodeBuildProject
              InputArtifacts:
                - Name: SourceArtifact
              OutputArtifacts:
                - Name: BuildOutput

        - Name: Deploy
          Actions:
            - Name: Deploy
              RunOrder: 3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              Configuration:
                ActionMode: CREATE_UPDATE
                RoleArn: !GetAtt [CloudFormationExecutionRole, Arn]
                StackName: !Sub "${BotApiStackName}"
                ChangeSetName: !Sub "${BotApiStackName}"
                TemplatePath: BuildOutput::multilanguage-api-deployable.yaml
                Capabilities:
                  - CAPABILITY_IAM
                  - CAPABILITY_AUTO_EXPAND
                RoleArn: !GetAtt CloudFormationExecutionRole.Arn
                ParameterOverrides: !Sub |
                  {
                    "CognitoStackName": "${CognitoStackName}"
                  }
              InputArtifacts:
                - Name: BuildOutput

        # TODO add Blockers: section

  ## Code Build. ##
  CodeBuildProject:
    DependsOn: 
      - ArtifactBucket
    Type: AWS::CodeBuild::Project
 
    Properties:
      Name: !Sub ${AWS::StackName}-build
      Description: Builds SAM template and updates S3 website
      ServiceRole: !Ref CodeBuildServiceRole 

      Source:
        Type: CODEPIPELINE
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: "BUILD_GENERAL1_SMALL"
        Image: "aws/codebuild/python:3.6.5"
        Type: "LINUX_CONTAINER"
        EnvironmentVariables:
          - Name: ARTIFACT_BUCKET
            Value: !Ref ArtifactBucket
          - Name: WEBSITE_BUCKET
            Value: !Ref WebsiteBucket
          - Name: REGION
            Value: !Sub ${AWS::Region}
          - Name: IDENTITY_POOL_ID
            Value: !Ref IdentityPoolId
          - Name: USER_POOL_ID
            Value: !Ref UserPoolId
          - Name: USER_POOL_CLIENT_ID
            Value: !Ref UserPoolClientID
          - Name: API_URL
            Value: !Ref ApiUrl
          - Name: TEST_USER_SECRET_ID
            Value:  !Join ['', ["bot.multilanguage.TestUserSecret.", !Select [0, !Split ['-',  !Sub '${AWS::StackName}']]]]

  ## IAM Roles ##

  CloudFormationExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-cfn-exec
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "cloudformation.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      Policies:
        - PolicyName: InlinePolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - s3:*
                  - cloudwatch:*
                  - iam:*
                  - lambda:*
                  - apigateway:*
                  - iam:*Role
                  - iam:*RolePolicy
                  - cloudformation:CreateChangeSet
                  - codedeploy:CreateApplication
                  - codedeploy:DeleteApplication
                  - codedeploy:RegisterApplicationRevision
                  - codedeploy:CreateDeploymentGroup
                  - codedeploy:CreateDeployment
                  - codedeploy:GetDeployment
                  - codedeploy:GetDeploymentConfig

  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-codebuild
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "codebuild.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      Policies:
        - PolicyName: InlinePolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - cloudformation:*
              - Resource: !Sub arn:aws:s3:::${ArtifactBucket}/*
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:GetObjectVersion
              - Resource: !Sub arn:aws:s3:::${WebsiteBucket}/*
                Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:PutObjectAcl
                  - s3:GetObjectVersion
                  - s3:List*
              - Resource: !Sub arn:aws:s3:::${WebsiteBucket}
                Effect: Allow
                Action:
                  - s3:List*
              - Resource: arn:aws:secretsmanager:*:*:secret:bot.*
                Effect: Allow
                Action:
                  - secretsmanager:*
              - Resource: "arn:aws:cognito-idp:*:*:userpool/*"
                # TODO replace with actual test userpool arn
                Effect: Allow
                Action:
                  - cognito-idp:*

  CodePipelineServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-pipeline
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "codepipeline.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource:
                  - !Sub arn:aws:s3:::${ArtifactBucket}/*
                Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketVersioning
              - Resource: "*"
                Effect: Allow
                Action:
                  - codebuild:StartBuild
                  - codebuild:BatchGetBuilds
                  - cloudformation:*
                  - iam:PassRole

Outputs:
  PipelineUrl:
    Value: !Sub https://console.aws.amazon.com/codepipeline/home?region=${AWS::Region}#/view/${Pipeline}

cloudformation/pipeline.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: Pipeline for Multilanguage Bot
Parameters:
  GitHubRepo:
    Type: String
  GitHubBranch:
    Type: String
    Default: 'master'
  GitHubUser:
    Type: String
  WebsiteBucket:
    Type: String
  IdentityPoolId:
    Type: String
  UserPoolId: 
    Type: String
  UserPoolClientID: 
    Type: String
  ApiUrl:
    Type: String
  BotApiStackName:
    Type: String
  CognitoStackName:
    Type: String
  FrontDistribution:
    Type: String

Resources:

  ## Bucket to cointain build artifacts ##
  ArtifactBucket:
    Type: AWS::S3::Bucket

  ## Main pipeline and stages ##
  Pipeline:
    DependsOn: ArtifactBucket
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn: !GetAtt CodePipelineServiceRole.Arn
      ArtifactStore: 
        Type: S3
        Location: !Ref ArtifactBucket
      Stages:
        - Name: Source
          Actions:
            - Name: App
              RunOrder: 1
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Version: 1
                Provider: GitHub
              Configuration:
                Owner: !Ref GitHubUser
                Repo: !Ref GitHubRepo
                Branch: !Ref GitHubBranch
                OAuthToken: '{{resolve:secretsmanager:bot.multilanguage.GitHubToken::::}}'
              OutputArtifacts:
                - Name: SourceArtifact
        - Name: Build
          Actions:
            - Name: Build
              RunOrder: 2
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: 1
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref CodeBuildProject
              InputArtifacts:
                - Name: SourceArtifact
              OutputArtifacts:
                - Name: BuildOutput

        - Name: Deploy
          Actions:
            - Name: Deploy
              RunOrder: 3
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CloudFormation
              Configuration:
                ActionMode: CREATE_UPDATE
                RoleArn: !GetAtt [CloudFormationExecutionRole, Arn]
                StackName: !Sub "${BotApiStackName}"
                ChangeSetName: !Sub "${BotApiStackName}"
                TemplatePath: BuildOutput::multilanguage-api-deployable.yaml
                Capabilities: CAPABILITY_IAM,CAPABILITY_AUTO_EXPAND
                RoleArn: !GetAtt CloudFormationExecutionRole.Arn
                ParameterOverrides: !Sub |
                  {
                    "CognitoStackName": "${CognitoStackName}"
                  }
              InputArtifacts:
                - Name: BuildOutput

        # TODO add Blockers: section

  ## Code Build. ##
  CodeBuildProject:
    DependsOn: 
      - ArtifactBucket
    Type: AWS::CodeBuild::Project
 
    Properties:
      Name: !Sub ${AWS::StackName}-build
      Description: Builds SAM template and updates S3 website
      ServiceRole: !Ref CodeBuildServiceRole 

      Source:
        Type: CODEPIPELINE
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        ComputeType: "BUILD_GENERAL1_SMALL"
        Image: "aws/codebuild/python:3.6.5"
        Type: "LINUX_CONTAINER"
        EnvironmentVariables:
          - Name: ARTIFACT_BUCKET
            Value: !Ref ArtifactBucket
          - Name: WEBSITE_BUCKET
            Value: !Ref WebsiteBucket
          - Name: REGION
            Value: !Sub ${AWS::Region}
          - Name: IDENTITY_POOL_ID
            Value: !Ref IdentityPoolId
          - Name: USER_POOL_ID
            Value: !Ref UserPoolId
          - Name: USER_POOL_CLIENT_ID
            Value: !Ref UserPoolClientID
          - Name: API_URL
            Value: !Ref ApiUrl
          - Name: TEST_USER_SECRET_ID
            Value:  !Join ['', ["bot.multilanguage.TestUserSecret.", !Select [0, !Split ['-',  !Sub '${AWS::StackName}']]]]

  ## IAM Roles ##

  CloudFormationExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-cfn-exec
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "cloudformation.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      Policies:
        - PolicyName: InlinePolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - s3:*
                  - cloudwatch:*
                  - iam:*
                  - lambda:*
                  - apigateway:*
                  - iam:*Role
                  - iam:*RolePolicy
                  - cloudformation:CreateChangeSet
                  - codedeploy:CreateApplication
                  - codedeploy:DeleteApplication
                  - codedeploy:RegisterApplicationRevision
                  - codedeploy:CreateDeploymentGroup
                  - codedeploy:CreateDeployment
                  - codedeploy:GetDeployment
                  - codedeploy:GetDeploymentConfig

  CodeBuildServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-codebuild
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "codebuild.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      Policies:
        - PolicyName: InlinePolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource: "*"
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - cloudformation:*
              - Resource: !Sub arn:aws:s3:::${ArtifactBucket}/*
                Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:GetObjectVersion
              - Resource: !Sub arn:aws:s3:::${WebsiteBucket}/*
                Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:PutObjectAcl
                  - s3:GetObjectVersion
                  - s3:List*
              - Resource: !Sub arn:aws:s3:::${WebsiteBucket}
                Effect: Allow
                Action:
                  - s3:List*
              - Resource: arn:aws:secretsmanager:*:*:secret:bot.*
                Effect: Allow
                Action:
                  - secretsmanager:*
              - Resource: "*"
                # !Sub "arn:aws:cognito-idp:${AWS::Region}:${AWS::AccountId}:userpool/${UserPoolId}"
                Effect: Allow
                Action:
                  - cognito-idp:*
              - Resource: "*"
                Effect: Allow
                Action:
                  - cognito-identity:*

  CodePipelineServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-pipeline
      Path: /
      AssumeRolePolicyDocument: |
        {
            "Statement": [{
                "Effect": "Allow",
                "Principal": { "Service": [ "codepipeline.amazonaws.com" ]},
                "Action": [ "sts:AssumeRole" ]
            }]
        }
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Resource:
                  - !Sub arn:aws:s3:::${ArtifactBucket}/*
                Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:GetBucketVersioning
              - Resource: "*"
                Effect: Allow
                Action:
                  - codebuild:StartBuild
                  - codebuild:BatchGetBuilds
                  - cloudformation:*
                  - iam:PassRole

Outputs:
  PipelineUrl:
    Value: !Sub https://console.aws.amazon.com/codepipeline/home?region=${AWS::Region}#/view/${Pipeline}

cloudformation/pipeline.yaml (diff)
@@ -88,9 +88,7 @@ Resources:
                 StackName: !Sub "${BotApiStackName}"
                 ChangeSetName: !Sub "${BotApiStackName}"
                 TemplatePath: BuildOutput::multilanguage-api-deployable.yaml
-                Capabilities:
-                  - CAPABILITY_IAM
-                  - CAPABILITY_AUTO_EXPAND
+                Capabilities: CAPABILITY_IAM,CAPABILITY_AUTO_EXPAND
                 RoleArn: !GetAtt CloudFormationExecutionRole.Arn
                 ParameterOverrides: !Sub |
                   {
@@ -223,11 +221,15 @@ Resources:
                 Effect: Allow
                 Action:
                   - secretsmanager:*
-              - Resource: "arn:aws:cognito-idp:*:*:userpool/*"
-                # TODO replace with actual test userpool arn
+              - Resource: "*"
+                # !Sub "arn:aws:cognito-idp:${AWS::Region}:${AWS::AccountId}:userpool/${UserPoolId}"
                 Effect: Allow
                 Action:
                   - cognito-idp:*
+              - Resource: "*"
+                Effect: Allow
+                Action:
+                  - cognito-identity:*
 
   CodePipelineServiceRole:
     Type: AWS::IAM::Role
